<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Cartoonz Comunicação - (19) 99726-4378 - luciano@cartoonz.comm.br">
    <title>AMERIFOG - Copa Americanense de Foguetes</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="blocks.css">
    <link rel="stylesheet" href="agenda.css">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="fw-light text-secondary">
    <nav class="bg-white navbar navbar-expand-lg navbar-light py-lg-1">
        <div class="container"> <a class="fs-1 fw-bold link-primary navbar-brand text-primary" href="#"
                target="">AMERIFOG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown-3"
                aria-controls="navbarNavDropdown-3" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown-3">
                <ul class="ms-auto navbar-nav">
                    <li class="nav-item"> <a class="active nav-link px-lg-3 py-lg-4" aria-current="page" href="#">
                            <h5>Home</h5>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link px-lg-3 py-lg-4" href="index.html#acopa">
                            <h5>A COPA</h5>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link px-lg-3 py-lg-4" href="index.html#programa">
                            <h5>Programação</h5>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link px-lg-3 py-lg-4" href="index.html#inscreva">
                            <h5>Inscrição</h5>
                        </a>
                    </li>
                    <!--<li class="nav-item"> <a class="nav-link px-lg-3 py-lg-4" href="index.html#premios"> <h5>Premiação</h5> </a>
                        </li>-->
                    <li class="nav-item"> <a class="nav-link px-lg-3 py-lg-4" href="index.html#equipes">
                            <h5>Equipes</h5>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link px-lg-3 py-lg-4" href="index.html#regula">
                            <h5>Regulamento</h5>
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link px-lg-3 py-lg-4" href="index.html#contato">
                            <h5>Contato</h5>
                        </a>
                    </li>
                </ul>
                <div>
                    <a class="btn btn-sm btn-success display-4 btn-circle"
                        href="https://api.whatsapp.com/send?phone=5519997476462" target="_blank"><i
                            class="fa fa-whatsapp fa-2" style="font-size:40px"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <img class="img-fluid" height="400px" src="capa.png" width="100%">
    <section class="bg-info pb-5 pt-3 text-white my-5" id="acopa">
        <div class="container pb-3 pt-3">
            <div class="align-items-center row">
                <h2 class="fw-normal h1 mb-2">COPA AMERICANENSE DE FOGUETES</h2>
                <p class="fw-light mb-3 shadow-lg text-justify"><br>A 2º Edição da Copa Americanense de Foguetes
                    (Amerifog) 2023 tem como principal objetivo<b> incentivar estudantes da cidade de Americana e
                        interior do estado de São Paulo</b> a participarem de atividades científicas de forma lúdica e
                    prática, visando maior envolvimento com o trabalho de pesquisa, enquanto aprendem conceitos de
                    aeronáutica, astronáutica, física e <b>matemática</b>. O incentivo a eventos desse tipo contribui no
                    despertar pela curiosidade em ciências, motivando nossos jovens a buscar carreiras nessa área e, até
                    mesmo, favorecendo o letramento científico, tão essencial atualmente. A competição em grupos também
                    permite o trabalho em equipe proporcionando que <b>professores e educadores</b> trabalhem as
                    habilidades socioemocionais <b>de seus alunos</b>. O desafio a ser enfrentado pelos estudantes é o
                    desenvolvimento de uma pesquisa prática, no qual construirão foguetes de garrafa PET, <b>buscando
                        atingir a maior distância possível</b>. Para isso terão que encontrar quais variáveis devem
                    explorar, <b>pesquisar </b>conceitos de aerodinâmica e, principalmente, <b>realizar </b>muitos
                    testes.<br><br></p>
                <div class="row">
                    <div class="col-md-4 pb-3 pt-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                                fill="currentColor" class="float-start mb-3 text-center">
                                <path
                                    d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm13.464 12.536L20 12l-3.536-3.536L15.05 9.88 17.172 12l-2.122 2.121 1.414 1.415zM6.828 12L8.95 9.879 7.536 8.464 4 12l3.536 3.536L8.95 14.12 6.828 12zm4.416 5l3.64-10h-2.128l-3.64 10h2.128z">
                                </path>
                            </svg>
                            <h3 class="fw-normal h5">HORÁRIO</h3>
                            <p class="mb-0">das 8h às 17h</p>
                        </div>
                    </div>
                    <div class="col-md-4 pb-3 pt-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                                fill="currentColor" class="float-start mb-3">
                                <path
                                    d="M5.636 12.707l1.828 1.829L8.88 13.12 7.05 11.293l1.414-1.414 1.829 1.828 1.414-1.414L9.88 8.464l1.414-1.414L13.12 8.88l1.415-1.415-1.829-1.828 2.829-2.828a1 1 0 0 1 1.414 0l4.242 4.242a1 1 0 0 1 0 1.414L8.464 21.192a1 1 0 0 1-1.414 0L2.808 16.95a1 1 0 0 1 0-1.414l2.828-2.829zm8.485 5.656l4.243-4.242L21 16.757V21h-4.242l-2.637-2.637zM5.636 9.878L2.807 7.05a1 1 0 0 1 0-1.415l2.829-2.828a1 1 0 0 1 1.414 0L9.88 5.635 5.636 9.878z">
                                </path>
                            </svg>
                            <h3 class="fw-normal h5">DATA</h3>
                            <p class="mb-0">de 19 a 20/08/2023</p>
                        </div>
                    </div>
                    <div class="col-md-4 pb-3 pt-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                                fill="currentColor" class="float-start mb-3">
                                <path
                                    d="M15 21h-2v-3h-2v3H9v-2H7v2H4a1 1 0 0 1-1-1v-3h2v-2H3v-2h3v-2H3V9h2V7H3V4a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v9h9a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-3v-2h-2v2z">
                                </path>
                            </svg>
                            <h3 class="fw-normal h5">LOCAL</h3>
                            <p class="mb-0">Av. de Cillo, 3500 - Pq. Universitário</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mt-4">
                    <iframe width="100%" height="400"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.880801037632!2d-47.352373635309085!3d-22.769804485081604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89969d8a5f18d%3A0xa2d2cdeb69bc8207!2sAv.%20de%20Cillo%2C%203500%20-%20Parque%20Novo%20Mundo%2C%20Americana%20-%20SP%2C%2013467-600!5e0!3m2!1sen!2sbr!4v1646882110749!5m2!1sen!2sbr"
                        allowfullscreen="" loading="lazy" style="border:0;"></iframe>
                </div>
            </div>
        </div>
    </section>
    <svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1"
        xmlns="http://www.w3.org/2000/svg" height="64" width="100%" class="bg-white d-block mt-3 text-info"
        stroke="currentColor">
        <path d="M 100 100 V 0 L 0 100"></path>
    </svg>
    <section class="bg-info pb-5 pt-5 text-white" id="programa">
        <div class="container pb-3 pt-3">
            <div class="align-items-center row">
                <h2 class="fw-normal h1 mb-2">PROGRAMAÇÃO</h2>
                <div class="container shadow-lg">
                    <p class="lead">Veja abaixo todas as atividades previstas.&nbsp;Recomendamos que as equipes se
                        programem bem para chegar com antecedência no evento.&nbsp;A programação poderá sofrer
                        alterações sem aviso prévio.</p>
                    <div class="agenda">
                        <div class="table-responsive">
                            <table class="table table-condensed table-bordered ">
                                <thead>
                                    <tr>
                                        <th class="bg-primary border-danger table-dark text-white">Data</th>
                                        <th class="bg-primary table-dark text-white">Horário</th>
                                        <th class="bg-primary table-dark text-white">Evento</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Single event in a single day -->
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                                <b>19</b>
                                            </div>
                                            <div class="dayofweek text-light">Sábado</div>
                                        </td>
                                        <td class="agenda-time text-center text-light">08h00 - 09h30</td>
                                        <td class="agenda-events border-light">
                                            <div class="agenda-event text-light"><i
                                                    class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i> Chegada das equipes e Credenciamento
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">09h45 - 10h30</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">Abertura Oficial do Evento<i
                                                    class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">10h45 - 12:00</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">Inspeção dos Projetos<i
                                                    class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">12h00 - 13h30</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">Almoço<i
                                                    class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">13h45 - 14h00</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">Foto Oficial do Evento com todos os
                                                participantes</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">14h15 - 16h15</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">1º lançamento de todas as equipes</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">16h30 - 17h45</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">Medições (somente professores)</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">18h00 - 18h45</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">Conversa/palestra com Octávio Mathias
                                                (Bizu Space - Engenheiro ITA)</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">18h45 - 19h00</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">Instruções gerais para o segundo dia
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pb-3 pt-3">
            <div class="align-items-center row">
                <div class="container shadow-lg">
                    <div class="agenda">
                        <div class="table-responsive">
                            <table class="table table-condensed table-bordered">
                                <thead>
                                    <tr>
                                        <th class="bg-primary text-white">Data</th>
                                        <th class="bg-primary text-white">Horário</th>
                                        <th class="bg-primary text-white">Evento</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Single event in a single day -->
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white"><b>20</b>
                                            </div>
                                            <div class="dayofweek text-light">Domingo</div>
                                        </td>
                                        <td class="agenda-time text-center text-light">8h00 - 9h00</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">
                                                <i class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i> Recepção das equipes no auditório e
                                                instruções
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">9h15 - 11h15</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">
                                                <i class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i> 2º lançamento de todas as equipes
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">11h30 - 12h15</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">
                                                <i class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i> Medições (somente professores)
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">13h30 - 14h30</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">
                                                <i class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i> Conversa/palestra com Osmar Vilallon -
                                                Instituto de Astronomia, Geofísica e Ciências Atmosféricas - USP
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">14h30 - 16h45</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">
                                                <i class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i> Cerimônia de encerramento e premiação
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agenda-date" rowspan="1">
                                            <div class="dayofmonth text-white">
                                            </div>
                                        </td>
                                        <td class="agenda-time text-center text-light">17h00</td>
                                        <td class="agenda-events">
                                            <div class="agenda-event text-light">
                                                <i class="glyphicon glyphicon-repeat text-muted"
                                                    title="Repeating event"></i> Partida das equipes
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1"
        xmlns="http://www.w3.org/2000/svg" height="64" width="100%" class="bg-info d-block text-light">
        <path d="M 100 100 V 0 L 0 100"></path>
    </svg>
    <svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1"
        xmlns="http://www.w3.org/2000/svg" height="64" width="100%" class="d-block mt-3 text-info">
        <path d="M 100 100 V 0 L 0 100"></path>
    </svg>
    <section class="bg-info border-primary  pt-1 text-white" id="inscreva">
        <div class="container pb-3 pt-3">
            <div class="align-items-center row">
                <h2 class="fw-normal h1 mb-2">INSCRIÇÃO</h2>
                <p class="fw-light mb-3 text-justify shadow-lg"><br>O valor de inscrição será conforme
                    segue:&nbsp;<br><br>* Fogueteiro: R$30,00<br>* Professor representante:
                    R$30,00<br>&nbsp;&nbsp;Professor representante com mais de uma equipe pagará sua inscrição apenas
                    uma vez!<br>* Equipe: R$50,00<br>* Espectador: R$20,00<br><br>Todos os eventos da programação estão
                    inclusos. A Copa Americanense de Foguetes 2023 contará com palestras com temáticas científicas ou
                    educacionais, apresentações, premiação (com medalhas e troféu).&nbsp; A inscrição pode ser feita até
                    dia 15 de Agosto de 2023 através do site da Copa Americanense de Foguetes ou até que se esgotem as
                    vagas disponíveis.&nbsp; &nbsp;&nbsp;<br><br> <button type="button" class="btn btn-warning">
                        <a class="button-small-text" href="https://www.even3.com.br/copa-americanense-de-foguetes-2023"
                            target="_blank">Inscreva-se</a>
                    </button><br><br></p>
            </div>
        </div>
        <svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1"
            xmlns="http://www.w3.org/2000/svg" height="64" width="100%" class="bg-info d-block text-light">
            <path d="M 100 100 V 0 L 0 100"></path>
        </svg>
    </section>
    <!--<svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" height="64" width="100%" class="d-block mt-3 text-info">
        <path d="M 100 100 V 0 L 0 100"></path>
    </svg>
    <section class="bg-info border-primary  pt-1 text-white" id="premios">
        <div class="container pb-3 pt-3">
            <div class="align-items-center row">
                <h2 class="fw-normal h1 mb-2">PREMIAÇÃO</h2>
                <p class="fw-light mb-3 text-justify">Até a décima primeira equipe de ambas as modalidades receberão medalha e certificado de participação. Do décimo ao quarto lugar de ambas as modalidades receberão medalhas de menção honrosa e certificado de participação. E do terceiro ao primeiro lugar receberão troféus de campeão, medalhas, certificados, além de premiação em dinheiro para ajudar com o desenvolvimento do projeto. A premiação total será de R$5.000,00 e será distribuída entre as três melhores equipes de cada modalidade conforme mostrado abaixo, além de uma bolsa de&nbsp;<br/>pós-graduação destinada ao orientador *.&nbsp; &nbsp;</p>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-center border">ÁGUA<br/><br/>3º Lugar – R$450,00&nbsp;<br/>2º Lugar – R$600,00&nbsp;<br/>1º Lugar – R$900,00<br/><br/></h6>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-center border">VINAGRE<br/><br/>3º Lugar – R$850,00&nbsp;<br/>2º Lugar – R$1000,00&nbsp;<br/>1º Lugar – R$1200,00&nbsp;<br/><br/></h6>
                        </div>
                    </div>
                </div>
                <p class="fw-light mb-3 text-justify" contenteditable="true"><br/>*O dinheiro será entregue para o orientador da equipe, ficando a cargo do mesmo repartir entre os estudantes. &nbsp;&nbsp;<br/><br/></p>
            </div>
        </div>
    </section>
    <svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" height="64" width="100%" class="bg-info d-block text-light">
        <path d="M 100 100 V 0 L 0 100"></path>
    </svg>-->
    <path d="M 100 100 V 0 L 0 100"></path>
    <path d="M 100 100 V 0 L 0 100"></path>
    <svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1"
        xmlns="http://www.w3.org/2000/svg" height="64" width="100%" class="d-block mt-3 text-info"
        stroke="currentColor">
        <path d="M 100 100 V 0 L 0 100"></path>
    </svg>
    <section class=" bg-info border-primary pb-3 pt-4 text-white" id="equipes">
        <div class="container pb-3 pt-3">
            <div class="align-items-center row">
                <h2 class="fw-normal h1 mb-2">EQUIPES</h2>
            </div>
        </div>
    </section>
    <div class="py-5">
        <div class="container">
            <div class=" row">
                <div class="col-md-6 shadow-lg mb-0">
                    <h3 class="">MODALIDADE ÁGUA&nbsp;<br><br></h3>
                    <h6>As equipes devem ser compostas de até três estudantes de qualquer série do ensino fundamental
                        (regularmente matriculadas no ano de 2023), podendo conter integrantes de séries diferentes num
                        mesmo grupo e um orientador responsável pela equipe. </h6>
                    <h6>Este terá como principal função presar pela segurança dos integrantes do grupo, buscando
                        orientá-los a buscar o melhor resultado de forma segura. </h6>
                    <h6>Deve incentivar as pesquisas e testes, orientando sua elaboração e execução, porém deixando que
                        os alunos se envolvam e desenvolvam durante todo o processo. No momento do lançamento o
                        orientador não poderá ficar dentro da raia de lançamento.</h6>
                </div>
                <div class="col-md-6">
                    <img class="d-block img-fluid shadow-lg" height="150px" src="agua.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="py-5">
        <div class="container">
            <div class=" row">
                <div class="col-md-6 shadow-lg mb-0">
                    <h3 class="">MODALIDADE VINAGRE&nbsp;<br><br></h3>
                    <h6>As equipes devem ser compostas de até três estudantes de qualquer série do ensino médio ou
                        técnico (regularmente matriculadas no ano de 2023), podendo conter integrantes de séries
                        diferentes num mesmo grupo. </h6>
                    <h6>E um orientador responsável pela equipe, este terá como principal função presar pela segurança
                        dos integrantes do grupo, buscando orientá-los a buscar o melhor resultado de forma segura.
                    </h6>
                    <h6>Deve incentivar as pesquisas e testes, orientando sua elaboração e execução, porém deixando que
                        os alunos se envolvam e desenvolvam durante todo o processo</h6>
                </div>
                <div class="col-md-6">
                    <img class="d-block img-fluid shadow-lg" height="100
px" src="vinagre.png">
                </div>
            </div>
        </div>
    </div>
    <section class="bg-info border-primary pb-5 pt-5 text-white" id="regula" style="">
        <div class="container pb-3 pt-3">
            <div class="align-items-center row">
                <h2 class="fw-normal h1 mb-2">REGULAMENTO</h2>
            </div>
        </div>
    </section>
    <div class="py-1 pt-4 pb-1">
        <div class="container">
            <div class="pb-5 pt-4 py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <object data="regras.pdf" type="application/pdf" frameborder="0" width="100%"
                                height="1600px">
                                <embed src="https://drive.google.com/file/d/1HpqkMu_da6P_P6z6gXnk1wmZJerqpELZ/preview"
                                    width="100%" height="1600px">
                            </object>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="bg-info text-white pt-0 pb-0" id="regula" style="">
        <div class="container pb-3 pt-3">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="fw-normal h1 mb-2">REALIZAÇÃO</h2>
                </div>
            </div>
            <div class="align-items-center row">
            </div>
        </div>
    </section>
    <div class="py-5">
        <img class="img-fluid d-block mx-auto" src="apoio/copa.png">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-12"></div>
            </div>
        </div>
    </div>
    <section class="bg-info text-white pt-0 pb-0" id="regula">
        <div class="container pb-3 pt-3">
            <div class="align-items-center row">
                <h2 class="fw-normal h1 mb-2" style="">INCENTIVADORES</h2>
            </div>
        </div>
    </section>
    <div class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/sesi.jpg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/motos.jpg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/unisal.jpg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/bizu.jpg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/estelar.jpg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/smiley.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/lidere.jpg">
                </div>
                <div class="col-md-2">
                    <img class="img-fluid d-block py-5 mx-auto" src="apoio/oba.jpg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/colegioamericana.jpeg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/mineiro1.jpg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/maple.jpg">
                </div>
                <div class="col-md-2 py-5">
                    <img class="img-fluid d-block mx-auto" src="apoio/maple1.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1"
            xmlns="http://www.w3.org/2000/svg" height="64" width="100%" class="bg-light d-block text-dark"></svg>
        <section id="contato">
            <footer class="bg-dark pt-5 text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 py-3 col-md-6" style=""> <a href="#"
                                class="d-inline-block fw-bold h2 link-light mb-4 text-decoration-none"
                                target="_pg_blank">CONTATO</a>
                            <div class="mb-4">
                                <h4 href="#" class="link-light text-decoration-none">(19) 99747-6462 - Prof. Edvaldo
                                </h4>
                                <h4 href="#" class="link-light text-decoration-none">contato@amerifog.com.br</h4> <br>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 py-3" style="">
                            <form class="mb-4">
                            </form>
                        </div>
                    </div>
                    <div class="pb-3 pt-3 small">
                        <hr class="border-secondary mt-0">
                        <div class="align-items-center row">
                            <div class="col-md pb-2 pt-2">
                                <p class="mb-0">© 2021 - 2023 | Todos os direitos reservados - AMERIFOG</p>
                            </div>
                            <div class="col-md-auto pb-2 pt-2">
                                <a href="http://www.cartoonz.com.br" class="link-light text-decoration-none">Cartoonz
                                    Comunicação</a> | (19) 99726-4378
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <script src="assets/js/popper.min.js" style=""></script>
        <script src="bootstrap/js/bootstrap.min.js" style=""></script>
    </div>
</body>

</html>